<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/schlag-das-krokodil/favicon.ico><title>Schlag den Computer!</title><link href=/schlag-das-krokodil/css/app.0b754449.css rel=preload as=style><link href=/schlag-das-krokodil/css/chunk-vendors.e38db4e3.css rel=preload as=style><link href=/schlag-das-krokodil/js/app.81db7b99.js rel=preload as=script><link href=/schlag-das-krokodil/js/chunk-vendors.15fbfd1c.js rel=preload as=script><link href=/schlag-das-krokodil/css/chunk-vendors.e38db4e3.css rel=stylesheet><link href=/schlag-das-krokodil/css/app.0b754449.css rel=stylesheet></head><body><noscript><strong>We're sorry but game doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><footer><p id=copyright><small>&copy; Stefan Seegerer (<a href=https://github.com/manzanillo/schlag-das-krokodil>Github</a>, playtesting: Julian Dorn) | <a href="/schlag-das-krokodil/?robots=true">Play with robots</a>, <a href=/schlag-das-krokodil/ >Play with crocodiles</a>, <a href="/schlag-das-krokodil/?cornelsen=true">Textbook (Bavaria) version</a> | <a href=https://www.stefanseegerer.de/impressum target=_blank>Impressum</a></small></p></footer><script src=/schlag-das-krokodil/js/chunk-vendors.15fbfd1c.js></script><script src=/schlag-das-krokodil/js/app.81db7b99.js></script></body><style>body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }

  footer {
    margin-top: 4em;
    background: #ffffff;
    border-top: 0.0625em solid lightgrey;
    bottom: 0;
    height: 3em;
  }

  footer p {
    text-align: center;
    padding: 0.75em;
  }

  @keyframes animate {
    0% {
      filter: blur(0) opacity(100%);
    }

    20% {
      filter: blur(2px) opacity(40%);
    }

    80% {
      filter: blur(2px) opacity(40%);
    }

    100% {
      filter: blur(0) opacity(100%);
    }
  }

  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }</style></html>